systemLog:
   destination: file
   path: log/mongod.log
   logAppend: false
storage:
   dbPath: data
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: 127.0.0.1,192.168.31.181
   port: 27017
   maxIncomingConnections: 9
security:
   authorization: disabled
   javascriptEnabled: false
cloud:
   monitoring:
      free:
         state: off
