systemLog:
   destination: file
   path: log/mongod.log
   logAppend: false
storage:
   dbPath: data
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIpAll: true
   port: 27017
   maxIncomingConnections: 19
security:
   authorization: disabled
   javascriptEnabled: false
cloud:
   monitoring:
      free:
         state: off
